{
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true,
    "noUnusedParameters": true,
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowUnreachableCode": false,
    "strictBindCallApply": false,
    "baseUrl": ".",
    "paths": {
      "@app/shared": ["shared/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
